@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap');

*{
    margin: 0;
}
body, html{
    height: 100%;
    font-size:25px;
    font-family: Sen;
    background-color: rgb(222,184,135);
}
h1{
    font-size: 2.5em;
}
header div:first-child img:hover, a:hover, td:hover, form label:hover{
    opacity: .5;
}
input:focus{
    background-color: #c0c0c0;
}
/*----------------------------------HEADER------------------------------------*/
header{
    display: flex;
    justify-content: space-between;
    background-color: #757e73;
    height: 9vh;
    padding: 0 1em;
}
header div:first-child img{
    width: 2.5em;
    cursor: pointer;
 }
header div:first-child{
    display: flex;
    align-items: center;
}
header div:last-child a{
    font-size: .8em;
    margin: 0 1.5em;
}
li{
    display: inline-block;
    margin-right: 5vw;
    font-size: 1.3em;
}
header a{
    text-decoration: none;
    color: white;
}
ul li:first-child a{
    color: #c0c0c0;
}
ul li:last-child a{
    color: black;
}
header div:last-child{
    display: flex;
    align-items: center;
}
header div:last-child input {
    border-radius: 10px;
    border: none;
    width: 180px;
    height:25px;
}
header div:last-child img{
    position: absolute;
}
/* ------------------------------------------PAGE ACCUEIL------------------------------------------ */
.acceuil-main p, .acceuil-main h2{
    color: white;
}
.acceuil-main{
    display: flex;
    height:78vh;
}
.acceuil-main section:first-child{
    position: relative;
    width: 60vw;
}
.acceuil-main section:last-child{  
    width: 40vw;
    background-color: burlywood;
}
.acceuil-main section:first-child img:first-child{
    width: 100%;
    height: 100%;
}
.noneDescription{
    display: none;
}
.descriptionGin{
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.descriptionGin h1{
    color: #757e73;
}
.descriptionGin h2{
    margin:5% 0 1%;
}
.descriptionGin h2::first-letter{
    color: #757e73;
}
.next, .prev{
    position: absolute;
}
.next{
    right: 10px;
    top: 50%;
    transform: translatey(-50%)
}
.prev{
    left: 10px;
    top: 50%;
    transform: translatey(-50%)
}
/* ---------------------------------------PAGE CONCOURS------------------------------------------- */

.main-formulaire{
    text-align: center;
    height: 78vh; 
    background-image: url(../img/concourImg.jpg);
    background-size:cover;
}
legend{
    text-align:left;
}
.main-formulaire h1{
    padding: .5em;
    color: white;
}
form{
    width: 45%;
    margin: auto;

}
fieldset{
    background-color: burlywood;
    opacity: .9;
    padding: 50px 0 15px;
    color: white;
}
form div{
    margin-bottom: 20px;
}
form label{
    display: inline-block;
    width: 20%;
    text-align: left;
    color:white;
}
form input, select{
    width: 13em;
}
form label::after{
    content: "*";
}
fieldset>div:last-child{
    margin-top: 50px;
}
form div:nth-child(4)>input:valid:focus{
    outline: none;
    border-color:rgb(0, 255, 0);
}
form div:nth-child(4)>input:invalid:focus{
    outline: none;
    border-color:red;
}
/* ----------------------------------------------PAGE GIN ---------------------------------------------------- */
table{
    margin: 4em auto;
    border-collapse: collapse;
    width: 80%;
}
td, th{
    padding: 1em;
    text-align: left;
}
thead{
    background-color: rgb(117,126,115, 0.5);
}
tbody tr:nth-child(odd){
   background-color: rgb(231, 140, 21, 0.5);
}
tbody tr:nth-child(even){
    background-color: rgb(231, 140, 21)
 }
/* ----------------------------------------------------FOOTER------------------------------------------ */
footer{
    position: relative;
    bottom: 0;
    text-align: center;
    vertical-align:middle;
    line-height:13vh;
    height: 13vh;
    background-color: rgb(231, 140, 21);
    color: white; 
    font-size:1.7em;
}
/*----------------------------------Média------------------------------------*/

@media screen and (max-width: 1300px) {
    body, html{
        font-size:16px;
    }
}
@media screen and (max-width: 700px) {
    .img{
        display: none;
    }
}
@media print {
    .nonePrint{
        display: none;
    }
}
