{% extends 'page_main.html' %}

{% block titre %}
TP1-Formulaire
{% endblock %}
{% block script %}
<script src="/static/js/concour.js"defer></script>
{% endblock %}

{% block contenu %}
<main class="main-formulaire">
    <h1>Courez la chance de gagner notre sélection de la semaine</h1>
    <form action="https://philippefleury.com/backend.php " method="post">
        <fieldset>
            <legend>Information Personelle</legend>
            <div>
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="name" required>
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" neme="email" required>
            </div>
            <div>
                <label for="region">Région :</label>
                <select name="region" id="region" required>
                        <option value= "" required>Veillez faire un choix</option>
                    <optgroup label="Région de Montréal">
                        <option value="mtl">Ile de Mtl</option>
                        <option value="Laval">Laval</option>
                        <option value="Longeuil">Longeuil</option>
                        <option value="AutreMtl">Autre</option>
                    </optgroup>
                    <optgroup label="Région Québec">
                        <option value="Ville de Québec">Ville de Québec</option>
                        <option value="Levis">Lévis</option>
                        <option value="AutreQuebec">Autre</option>
                    </optgroup>
                </select>
            </div>
            <div><button type="submit">Soumettre</button></div>
        </fieldset>
    </form>
</main>
{% endblock %}